{
  "name": "@pyke/millennium-cli-linux-arm64-gnu",
  "version": "0.0.0-dev.1",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "arch": [
    "arm64"
  ],
  "main": "millennium-cli.linux-arm64-gnu.node",
  "files": [
    "millennium-cli.linux-arm64-gnueabihfgnunode"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
