{
	"rust-analyzer.checkOnSave.command": "clippy",
	"rust-analyzer.cargo.allFeatures": true,
	"rust-analyzer.rustfmt.extraArgs": [ "+nightly" ],
	"[rust]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.semanticHighlighting.enabled": true
	},
	"rust-analyzer.diagnostics.disabled": [
		"unresolved-macro-call",
		"macro-error" // rust-lang/rust-analyzer#12600
	],
	"[mdx]": {
		"editor.wordWrap": "on",
		"editor.insertSpaces": true
	},
	"rust-analyzer.diagnostics.experimental.enable": true,
	"rust-analyzer.cachePriming.enable": true
}
