{
  "name": "@pyke/millennium-cli-win32-ia32-msvc",
  "version": "0.0.0-dev.2",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "arch": [
    "ia32"
  ],
  "main": "millennium-cli.win32-ia32-msvc.node",
  "files": [
    "millennium-cli.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
