{
  "name": "@pyke/millennium-cli-darwin-arm64",
  "version": "1.0.0-beta.1",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ],
  "arch": [
    "arm64"
  ],
  "main": "millennium-cli.darwin-arm64.node",
  "files": [
    "millennium-cli.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
